🔰👑𝗣𝗧 𝗥𝗔𝗝𝗔 𝗦𝗘𝗩𝗘𝗥 𝗣𝗥𝗘𝗠𝗜𝗨𝗠👑🔰
┌──────────────────┐
🥇 𝙱𝚈 𝙰𝚁𝙸 𝚂𝚃𝙾𝚁𝙴 🥇
└──────────────────┘
┌──────────────────┐
🔥 Semua transaksi otomatis via Bot Telegram
✅ Gak perlu ngantri
✅ 24 Jam non-stop
✅ Langsung proses
💻 TELE BOT VPN : t.me/ARI_VPN_STORE_bot
💻 TELE BOT SC TUNNEL : t.me/ARISCTUNNEL_bot
└──────────────────┘
✅ WA : wa.me/6281327393959
✅ TELE : t.me/ARI_VPN_STORE
⏰ OPEN MANUAL : 08.00 00.00
☑ REDY AKUN ARTUN VPN PREMIUM
☑ REDY VPN PREMIUM
☑ REDY VPS DIGITALOCEAN
☑ REDY SCRIPT TUNNELING
☑ REDY PANEL BOT
☑ REDY PAKET-INJECT
☑ REDY VCC
☑ REDY YOUTUBE PREMIUM 
☑ REDY CANVA PREMIUM
✅ ORDER : [wa.me/6281327393959]
✅ PRODUK SAYA : [wa.me/c/6281327393959]
✅ CH WA : [whatsapp.com/channel/0029VaOJyEM1XquV2zL3eM0I]
✅ All GC WA : [https://chat.whatsapp.com/E2EcFGAUuy02rTR6oPuKCz?mode=ac_t]
✅ Testimoni & All GC TELE : [t.me/RAJA_VPN_STORE]
✅ 100% Amanah 🙏
✅ SUDAH TERPERCAYA 😉
┌──────────────────┐
    # LIST-VPN
PILIH MODE INJECT NYA
1️⃣ SSH WEBSOCKET Account
2️⃣ SSH SelowDNS Account
3️⃣ OPEN SSH Account 
4️⃣ SSH UDP Account
5️⃣ Xray/Vmess Account
6️⃣ Xray/Vless Account
7️⃣ Trojan Account
  ─────────────────── 
🇸🇬 SERVER SINGAPURA BUKA ✓
📝 LIST HARGA & SERVER :
ISP : DigitalOcean, LLC
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 300GB/BLN
🔹 🇸🇬SG VIP [MAX 2 DEVICE] :
1. Rp 1.750 (3 HARI)
2. Rp 2.000 (7 HARI)
3. Rp 3.500 (15 HARI)
4. Rp 5.000 (22 HARI)
5. Rp 7.000 (30 HARI)
6. Rp 15.000 (60 HARI)
   ───────────────────
ISP : DigitalOcean, LLC 🔥
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 500GB/BLN
[OPEN 3 SERVER]
🔹 🇸🇬SG VVIP [SUPPORT STB] :
1. Rp 2.000 (3 HARI)
2. Rp 3.500 (7 HARI)
3. Rp 5.000 (15 HARI)
4. Rp 7.000 (22 HARI)
5. Rp 10.000 (30 HARI)
6. Rp 20.000 (60 HARI)
   ───────────────────
ISP : DigitalOcean, LLC 
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 200GB/BLN
[OPEN 2 SERVER]
🔹 🇸🇬SG RESSEL [MAX 1 DEVICE] :
1. Rp 5.000 (30 HARI)
2. Rp 10.000 (60 HARI)
   ───────────────────
🇮🇩 SERVER INDONESIA BUKA ✓
📝 LIST HARGA & SERVER :
ISP : Media Antar Nusa PT.
CPU : Intel (Broadwell, IBRS) (1) @ 2.299GHz 
RAM : 2 GB / CPU : 1 / 40 GB SSD Disk
Bandwidth : Unlimited
[OPEN 2 SERVER]
🔹 🇮🇩ID NUSA [MAX 2 DEVICE] :
1. Rp 3.500 (3 HARI)
2. Rp 5.000 (7 HARI)
3. Rp 7.000 (15 HARI)
4. Rp 10.000 (22 HARI)
5. Rp 12.000 (30 HARI)
6. Rp 24.000 (60 HARI)
   ───────────────────
ISP : Media Antar Nusa PT. 
CPU : KVM RHEL 7.6.0 PC (1) @ 2.699GHz   
RAM : 2 GB / 1 CPU / 20 GB SSD Disk
Bandwidth : Unlimited
🔹 🇮🇩ID NUSA [SUPPORT STB] :
1. Rp 5.000 (3 HARI)
2. Rp 7.000 (7 HARI)
3. Rp 10.000 (15 HARI)
4. Rp 12.000 (22 HARI)
5. Rp 14.000 (30 HARI)
6. Rp 25.000 (60 HARI)
   ───────────────────
• MINTA CONFIG MENTAHAN Rp 1.000
• CONFIG PREMIUM DARI SAYA GRATIS
✅ BISA TRIAL DULU
   ───────────────────
KELEBIHAN BELI AKUN PREMIUM
🔹 SUPPORT STB OPENWRT ✓
🔹 Nonton YouTube Lancar 4K ✓
🔹 Server Tidak Gampang Error ✓
🔹 Buat Download Fast Speed ✓
🔹 ANTI RECONNECT ✓
🔹 Support Video Call (GANTI UDP 7100-7900) ✓
🔹 Support GAME (TERGANTUNG TKP) ✓
🔹 Koneksi Stabil ✓
🔹 Fast Connect ✓
🔹 Garansi 100% ✓
🔹 Bonus Config ✓
🔹 DLL
   ───────────────────
⚙ PENGATURAN PEMBELI ⚙
🚫 NO DDOS !!!
🚫 NO HACKING !!!
🚫 NO CARDING !!!
🚫 NO TORRENT !!!
🚫 NO SPAMMING !!!
🚫 NO PLAYING PLAYSTATION !!!
🚫 MAX 2 Device !!!
 ❗ Melanggar AUTO BAN ❗
└──────────────────┘
┌──────────────────┐
   ### LIST-VPS
  ───────────────────
★ LIST VPS DIGITALOCEAN ★

READY VPS | DISKON 20%

2️⃣ 1CPU / 1GB / 25GB SSD / 1TB BW 
• Tanpa SC : 20K 
• SC Arisctunnel v4 : 25K 
• SC Potato : 35K

2️⃣ 1CPU / 2GB / 50GB SSD / 2TB BW 
• Tanpa SC : 35K 
• SC Arisctunnel v4 : 40K 
• SC Potato : 50K

3️⃣ 2CPU / 2GB / 50GB SSD / 3TB BW 
• Tanpa SC : 45K 
• SC Arisctunnel v4 : 50K 
• SC Potato : 60K

4️⃣ 2CPU / 4GB / 80GB SSD / 4TB BW 
• Tanpa SC : 65K 
• SC Arisctunnel v4 : 70K 
• SC Potato : 80K

5️⃣ 4CPU / 8GB / 160GB SSD / 5TB BW 
• Tanpa SC : 85K 
• SC Arisctunnel v4 : 90K 
• SC Potato : 100K 
• SC RDP : 100K 
• SC Pterodactyl : 100K

INFORMASI GARANSI 
- RAM 1 NO GARANSI
- RAM 2-8 GARANSI 1x Replace

 TOS / SYARAT KETENTUAN : 
- Dilarang CPU 100%
- Dilarang DDoS
- Dilarang Torrent
- Dilarang Hacking
- Dilarang Mining
- Dilarang Power Off
- Dilarang Konten Ilegal

INFO:
- Free Domain Premium 
- Free Rebulid (Instal ulang)
- Full SC, Tinggal Pakai 
- Bisa Jualan Panel Bot 
- Bisa Jualan RDP & XRDP 
- Bisa Jualan RDP Forex
- Bisa Buat Website Hosting
- Jualan SSH, XRAY, Trojan 
- Bisa Ganti Script lain 

MINAT?
• Profil: [bit.ly/m/ADMIN-ARISTORE] 
• Testi: [t.me/RAJA_VPN_STORE] 
• Amanah & Terpercaya
└──────────────────┘
┌──────────────────┐
   ### LIST-PAKET-INJECT
└──────────────────┘
┌───────────┐
PROMO PAKET INJECT
🔥 XL IFLIX 14GB🔥 ( Rp 19.000 )
🔥 XL IFLIX 14GB + CONFIG 🔥 ( Rp 29.000 )
Notes :
• KARTU WAJIB BARU BIAR SPEED WUSS
• GUNAKAN NOMOR KUSUS INJECT
• Membutuhkan OTP
• No Garansi, No Refund

🔥 XL BIZ TAYO 🔥 ( Rp 55.000 )
🔥 XL BIZ TAYO + CONFIG 🔥 ( Rp 65.000 )
Notes :
• PAKET UNLIMITED UNOFFICIAL
• KARTU WAJIB BARU BIAR SPEED WUSS
• GUNAKAN NOMOR KUSUS INJECT
• Membutuhkan OTP
• No Garansi, No Refund

🔥 XCVIP DOUBLE YT 🔥 ( Rp 76.000 )
🔥 XCVIP DB YT + CONFIG 🔥 ( Rp 86.000 )
Notes :
• PAKET UNLIMITED OFFICIAL
• KARTU WAJIB BARU BIAR SPEED WUSS
• GUNAKAN NOMOR KUSUS INJECT
• KUOTA YOUTUBE TIDAK BOLEH HABIS. HARUS FULL TRAFFIC DARI SSH/VPN.
• RESMI, No OTP
• No Garansi, No Refund

┌──────────────────┐
📦 Paket Akrab
└──────────────────┘ 
  • Paket Resmi (OFFICIAL)  
  • GARANSI FULL  
  • Support XL / AXIS / LIVEON  
  • Kuota reguler 24 jam 
  • Cara Unreg: https://google.com/cara-unreg-paket-akrab-yang-benar  
  • Cek area: http://bit.ly/area_akrab   

- Akrab Anggota SUPER MINI V2 (13–30GB) Harga Rp 50.000
  • Area & Kuota:  
    - AREA 1 = 13GB - 15GB
    - AREA 2 = 15GB - 17GB
    - AREA 3 = 20GB - 22GB
    - AREA 4 = 30GB - 32GB

  - Akrab Anggota MINI V2 (31–48GB) Harga Rp 64.000
  • Area & Kuota:  
    - AREA 1 = 31GB - 33GB
    - AREA 2 = 33GB - 35GB
    - AREA 3 = 38GB - 40GB
    - AREA 4 = 48GB - 50GB

- Akrab Anggota BIG V2 (38–55GB) Harga Rp 68.000
  • Area & Kuota:  
    - AREA 1 = 38GB - 40GB
    - AREA 2 = 40GB - 42GB
    - AREA 3 = 45GB - 47GB
    - AREA 4 = 55GB - 57GB

- Akrab Anggota JUMBO LITE V2 (47–64GB) Harga Rp 73.000
  • Area & Kuota:  
    - AREA 1 = 47GB
    - AREA 2 = 49GB
    - AREA 3 = 54GB
    - AREA 4 = 64GB

- Akrab Anggota BIG EXTRA V2 (33–71GB) Harga Rp 80.000
  • Area & Kuota:  
    - AREA 1 = 33GB
    - AREA 2 = 36GB
    - AREA 3 = 47GB
    - AREA 4 = 71GB

- Akrab Anggota JUMBO V2 (65–123GB) Harga Rp 95.000
  • Area & Kuota:  
    - AREA 1 = 65GB
    - AREA 2 = 70GB
    - AREA 3 = 83GB
    - AREA 4 = 123GB

- Akrab Anggota MEGA BIG V2 (88–105GB) Harga Rp 97.000  
  • Area & Kuota:  
    - AREA 1 = 88GB - 90GB
    - AREA 2 = 90GB - 92GB
    - AREA 3 = 95GB - 97GB
    - AREA 4 = 105GB - 107GB

- Akrab Anggota EXTRA MEGA BIG V2 (105–163GB) Harga Rp 130.000
  • Area & Kuota:  
    - AREA 1 = 105GB
    - AREA 2 = 110GB
    - AREA 3 = 123GB
    - AREA 4 = 163GB

┌──────────────────┐
📦 Akrab Anggota Bekasan L V2
└──────────────────┘ 
  • Paket Resmi (OFFICIAL)  
  • GARANSI FULL  
  • Support XL / AXIS / LIVEON  
  • Kuota reguler 24 jam 
  • Cara Unreg: https://google.com/cara-unreg-paket-akrab-yang-benar  
  • Cek area: http://bit.ly/area_akrab  
  • Area & Kuota:  
    - AREA 1 = 8GB
    - AREA 2 = 10GB
    - AREA 3 = 15GB
    - AREA 4 = 25GB

- 1 Hari (8–25GB)  Harga Rp 11.000
- 2 Hari (8–25GB)  Harga Rp 14.000
- 3 Hari (8–25GB)  Harga Rp 17.000  
- 5 Hari (8–25GB)  Harga Rp 19.000  
- 7 Hari (8–25GB)  Harga Rp 22.000 
- 10 Hari (8–25GB) Harga Rp 24.000 
- 15 Hari (8–25GB) Harga Rp 27.000 
- 20 Hari (8–25GB) Harga Rp 33.000   

┌──────────────────┐
📦 Paket XL Circle (Full Kuota Utama Reguler)
└──────────────────┘ 
PERHATIAN!!! PENTING:
Cek kuota circle HANYA DAPAT DILAKUKAN dengan membuka aplikasi MyXL yang terbaru -> Klik menu XL CIRCLE di bawah layar aplikasi MyXL. 
BUKAN dicek lewat "Lihat Paket Saya" atau Sidompul.
Jika dalam bulan ini pernah order/gabung Circle dari manapun, maka tidak bisa order paket ini, harus menunggu pada tanggal 1 bulan depan.

- Hanya bisa di kartu XL Prabayar.
- Pastikan nomor tujuan umurnya paling tidak sudah ada 60 hari ya. Kurang dari itu, tidak bisa diorder. Bisa cek umur kartu di sini:
https://sidompul.google.com/
- Tidak menambah masa aktif kartu XL.
- Tidak dapat digunakan jika masa aktif kartu XL dalam masa tenggang.
- Jika beruntung, bisa dapat kuota lebih dari ini.

- 5–9GB Harga Rp 20.000
- 10–14GB Harga Rp 29.000
- 15–19GB Harga Rp 37.000  
- 20–24GB Harga Rp 49.000   
- 25–29GB Harga Rp 55.000    
- 30–34GB Harga Rp 61.000
- 35–39GB Harga Rp 65.000 
- 40–44GB Harga Rp 77.000 
- 45–49GB Harga Rp 82.000  
- 50–54GB Harga Rp 90.000  
- 55–59GB Harga Rp 97.000   
- 60–64GB Harga Rp 103.000   
└──────────┘
*WEB OTP PAKET ARISTORE*
link : https://bit.ly/OTP-ARISTORE
Tutorial :
1. MASUKAN NOMER Xl
2. Klik Minta Kode OTP
3. ISI KODE OTP nya
4. Klik Login
5. Secrenshoot kirim ke admin
Note : jangan lupa unreng paket terlebih dahulu
┌──────────────────┐
 *JALUR PEMBELIAN* 
TF => UNREG => LOGIN OTP => PROSES => DONE
└──────────────────┘ 
┌──────────────────┐
   ### LIST-SCRIPT
  ───────────────────
1️⃣ SCRIPT BY ARI TUNNEL V4
   ───────────────────
💲 HARGA SCRIPT 
- 1 bulan / 1 IP : Rp 10.000
- 2 bulan / 2 IP : Rp 20.000
   ───────────────────
RESSEL SCRIPT (NEGO PM)
- Lifetime / Unlimited IP : Rp 100.000
   ───────────────────
🖥 OS SYSTEM SUPORT :
- DEBIAN 10 
- UBUNTU 20.04
  ───────────────────
📡 MENU PROTOCOL :
- SSH WS & SSL
- SSH UDP
- SSH SELOWDNS
- SSH OPENVPN
- VMESS
- VLESS
- TROJAN
- SADOWSOCK
- NOOBVPNS
  ───────────────────
📌 FITUR SCRIPT :
- Add AutoReboot 00.00 (bisa diubah) 
- Add AutoUpdate 01.15
- Add AutoBackup 11.15 (bisa diubah) 
- Cek Running Service
- Restart Service
- Auto Reboot
- Monitor VPS
- Speedtest
- Delete All Exp
- Change Domain
- Change Banner
- Fix Error Domain
- Fix Error Proxy
- Menu Cleaner
- Limit Speed
- Switch On & Off Limit 
- Monitor Account
- Create, Delete, Renew, Trial Account
- Lock & Unlock Account
- List Account
- Limit IP & Quota
- AutoKill Account
- Detail Account
- Cek Login UDP
- Recovery Account
- Edit Limit IP & Quota
- Backup & Restore
- AutoBackup
- Bot Tele Create Account
- Bot Tele Notif
- Multi Path (Support OPOK ISAT)
- Total Fitur: 113±
- DLL
   ───────────────────
🌟 BENEFIT :
- SC Ringan
- SC HAProxy
- SC MultiPort
┌──────────────────┐
2️⃣ SCRIPT POTATO TUNNELING
   ───────────────────
💲 HARGA :
- 1 IP/Bulan : Rp 15.000
- 1 IP/Tahun : Rp 75.000
- SC + BOT V1
- 1 IP/Bulan : Rp 19.000
- 1 IP/Tahun : Rp 105.000
- SC + BOT V2
- 1 IP/Bulan : Rp 20.000
- 1 IP/Tahun : Rp 130.000
   ───────────────────
🖥 OS SYSTEM SUPORT :
- Debian 10 (Recommended)
- Ubuntu 20.04
  ───────────────────
📌 FITUR :
1. Notif User Login Bot Telegram
2. Bisa Atur Limit IP per User 
3. Set Time Banned & Auto Kill
4. Support Semua New Metode
5. Multi Port tidak hanya 443/80
6. Bisa Atur Bandwidth per User
7. Support Custom Multi Path
8. Support Tsel OPOK yang Viral & Orbit OPOK
9. Speedtest
10. RAM Usage
11. Cek Bandwidth
12. Change Timezone
13. Change Core
⚠ Note ⚠
Usahakan VPS Support untuk Tunneling. 
Di luar itu, risiko ditanggung sendiri.
No Refunds No Debat
└──────────────────┘

┌──────────────────┐
   ### PANEL-BOT
PTERODACTYL  By ARI STORE
Per Bulan
RAM 1GB Harga: Rp 1.000
RAM 2GB Harga: Rp 2.000
RAM 3GB Harga: Rp 3.000
RAM 4GB Harga: Rp 4.000
RAM 5GB Harga: Rp 5.000
RAM 6GB Harga: Rp 6.000
RAM 7GB Harga: Rp 7.000
RAM 8GB Harga: Rp 8.000
RAM 9GB Harga: Rp 9.000
RAM 10GB Harga: Rp 10.000
RAM UNLIMITED Harga: Rp 11.000

✨ᴘᴇʀᴘᴀɴᴊᴀɴɢ ɴᴏ ʀɪʙᴇᴛ 
✨ᴅɪ ᴊᴀᴍɪɴ 𝟷𝟶𝟶% ᴍᴜʀᴀʜ 
✨ɴᴏ ᴛɪᴘᴜ + ᴛᴇsᴛɪ ʙᴀɴʏᴀᴋ
✨ʙᴏᴛ ғᴀsᴛ ʀᴇsᴘᴏɴ
✨ᴋᴜᴏᴛᴀ + ᴍᴇᴍᴏʀɪ ᴛɪᴅᴀᴋ ᴄᴇᴘᴀᴛ ʙᴏʀos

Kegunaan Panel BOT:
- Bot Online 24 jam
- Hemat Kuota
- Bot Anti Delay
- Hemat Penyimpanan
- Gak Ribet Buat Run Bot
- Bot Fast Respon
- Masih banyak lagi
└──────────────────┘

🌟 `C4NVA PRO & TEAM` 🌟

📦 Paket Pilihan:
-  Invite 1 Bulan: Rp5.000
-  Pro 1 Bulan: Rp7.000
-  Team 1 Bulan: Rp10.000

✨ Keuntungan:
✅ Full akses admin (kecuali untuk akun invite).
✅ C4nva Team dapat mengundang teman atau tim.
✅ Cocok untuk reseller, jual kembali dan raih keuntungan besar!

🚀 Jangan sampai ketinggalan! Stok terbatas!

🎯 Solusi mudah untuk pelajar, desainer, pebisnis, dan siapa saja yang ingin berkreasi tanpa batas!

📩 Pesan sekarang juga!

┌─────────────────┐
        ```EMAIL BUYYER```
*INVITE*
   Harga Rp3.000

*FAMILY*
   Harga Rp7.000
└─────────────────┘

┌─────────────────┐
     ```EMAIL DARI SAYA```
 *FAMILY*
   Harga Rp10.000
└─────────────────┘

*Fitur Premium:*
- Bebas iklan
- Pemutaran di background
- Download video dan musik untuk offline

NOTE:
EMAIL WAJIB FRESS (BARU)
PRIVATE 1 akun
FAMILY  Max invite 5 akun
Masa aktif 1 bulan
Garansi Free Invite 1 akun

ORDER ⬇
WA : wa.me/6281327393959
TELE : t.me/ARI_VPN_STORE
