┌──────────────────┐
📦 Paket Akrab
└──────────────────┘ 
  • Paket Resmi (OFFICIAL)  
  • GARANSI FULL  
  • Support XL / AXIS / LIVEON  
  • Kuota reguler 24 jam 
  • Cara Unreg: https://google.com/cara-unreg-paket-akrab-yang-benar  
  • Cek area: http://bit.ly/area_akrab   

- Akrab Anggota SUPER MINI V2 (13–30GB) Harga Rp 50.000
  • Area & Kuota:  
    - AREA 1 = 13GB - 15GB
    - AREA 2 = 15GB - 17GB
    - AREA 3 = 20GB - 22GB
    - AREA 4 = 30GB - 32GB

  - Akrab Anggota MINI V2 (31–48GB) Harga Rp 64.000
  • Area & Kuota:  
    - AREA 1 = 31GB - 33GB
    - AREA 2 = 33GB - 35GB
    - AREA 3 = 38GB - 40GB
    - AREA 4 = 48GB - 50GB

- Akrab Anggota BIG V2 (38–55GB) Harga Rp 68.000
  • Area & Kuota:  
    - AREA 1 = 38GB - 40GB
    - AREA 2 = 40GB - 42GB
    - AREA 3 = 45GB - 47GB
    - AREA 4 = 55GB - 57GB

- Akrab Anggota JUMBO LITE V2 (47–64GB) Harga Rp 73.000
  • Area & Kuota:  
    - AREA 1 = 47GB
    - AREA 2 = 49GB
    - AREA 3 = 54GB
    - AREA 4 = 64GB

- Akrab Anggota BIG EXTRA V2 (33–71GB) Harga Rp 80.000
  • Area & Kuota:  
    - AREA 1 = 33GB
    - AREA 2 = 36GB
    - AREA 3 = 47GB
    - AREA 4 = 71GB

- Akrab Anggota JUMBO V2 (65–123GB) Harga Rp 95.000
  • Area & Kuota:  
    - AREA 1 = 65GB
    - AREA 2 = 70GB
    - AREA 3 = 83GB
    - AREA 4 = 123GB

- Akrab Anggota MEGA BIG V2 (88–105GB) Harga Rp 97.000  
  • Area & Kuota:  
    - AREA 1 = 88GB - 90GB
    - AREA 2 = 90GB - 92GB
    - AREA 3 = 95GB - 97GB
    - AREA 4 = 105GB - 107GB

- Akrab Anggota EXTRA MEGA BIG V2 (105–163GB) Harga Rp 130.000
  • Area & Kuota:  
    - AREA 1 = 105GB
    - AREA 2 = 110GB
    - AREA 3 = 123GB
    - AREA 4 = 163GB

┌──────────────────┐
📦 Akrab Anggota Bekasan L V2
└──────────────────┘ 
  • Paket Resmi (OFFICIAL)  
  • GARANSI FULL  
  • Support XL / AXIS / LIVEON  
  • Kuota reguler 24 jam 
  • Cara Unreg: https://google.com/cara-unreg-paket-akrab-yang-benar  
  • Cek area: http://bit.ly/area_akrab  
  • Area & Kuota:  
    - AREA 1 = 8GB
    - AREA 2 = 10GB
    - AREA 3 = 15GB
    - AREA 4 = 25GB

- 1 Hari (8–25GB)  Harga Rp 11.000
- 2 Hari (8–25GB)  Harga Rp 14.000
- 3 Hari (8–25GB)  Harga Rp 17.000  
- 5 Hari (8–25GB)  Harga Rp 19.000  
- 7 Hari (8–25GB)  Harga Rp 22.000 
- 10 Hari (8–25GB) Harga Rp 24.000 
- 15 Hari (8–25GB) Harga Rp 27.000 
- 20 Hari (8–25GB) Harga Rp 33.000   
┌──────────────────┐
📦 Paket XL Circle (Full Kuota Utama Reguler)
└──────────────────┘ 
PERHATIAN!!! PENTING:
Cek kuota circle HANYA DAPAT DILAKUKAN dengan membuka aplikasi MyXL yang terbaru -> Klik menu XL CIRCLE di bawah layar aplikasi MyXL. 
BUKAN dicek lewat "Lihat Paket Saya" atau Sidompul.
Jika dalam bulan ini pernah order/gabung Circle dari manapun, maka tidak bisa order paket ini, harus menunggu pada tanggal 1 bulan depan.

- Hanya bisa di kartu XL Prabayar.
- Pastikan nomor tujuan umurnya paling tidak sudah ada 60 hari ya. Kurang dari itu, tidak bisa diorder. Bisa cek umur kartu di sini:
https://sidompul.google.com/
- Tidak menambah masa aktif kartu XL.
- Tidak dapat digunakan jika masa aktif kartu XL dalam masa tenggang.
- Jika beruntung, bisa dapat kuota lebih dari ini.

- 5–9GB Harga Rp 20.000
- 10–14GB Harga Rp 29.000
- 15–19GB Harga Rp 37.000  
- 20–24GB Harga Rp 49.000   
- 25–29GB Harga Rp 55.000    
- 30–34GB Harga Rp 61.000
- 35–39GB Harga Rp 65.000 
- 40–44GB Harga Rp 77.000 
- 45–49GB Harga Rp 82.000  
- 50–54GB Harga Rp 90.000  
- 55–59GB Harga Rp 97.000   
- 60–64GB Harga Rp 103.000   

ORDER ⬇
WA : wa.me/6281327393959
TELE : t.me/ARI_VPN_STORE
