🔰👑𝗣𝗧 𝗥𝗔𝗝𝗔 𝗦𝗘𝗩𝗘𝗥 𝗣𝗥𝗘𝗠𝗜𝗨𝗠👑🔰
┌──────────────────┐
🥇 𝙱𝚈 𝙰𝚁𝙸 𝚂𝚃𝙾𝚁𝙴 🥇
└──────────────────┘
┌──────────────────┐
🔥 Semua transaksi otomatis via Bot Telegram
✅ Gak perlu ngantri
✅ 24 Jam non-stop
✅ Langsung proses
💻 TELE BOT VPN : t.me/ARI_VPN_STORE_bot
💻 TELE BOT SC TUNNEL : t.me/ARISCTUNNEL_bot
└──────────────────┘
✅ WA : wa.me/6281327393959
✅ TELE : t.me/ARI_VPN_STORE
⏰ OPEN MANUAL : 08.00 00.00
☑ REDY AKUN ARTUN VPN PREMIUM
☑ REDY VPN PREMIUM
☑ REDY VPS DIGITALOCEAN
☑ REDY SCRIPT TUNNELING
☑ REDY PANEL BOT
☑ REDY PAKET-INJECT
✅ ORDER : [wa.me/6281327393959]
✅ PRODUK SAYA : [wa.me/c/6281327393959]
✅ CH WA : [whatsapp.com/channel/0029VaOJyEM1XquV2zL3eM0I]
✅ All GC WA : [https://chat.whatsapp.com/E2EcFGAUuy02rTR6oPuKCz?mode=ac_t]
✅ Testimoni & All GC TELE : [t.me/RAJA_VPN_STORE]
✅ 100% Amanah 🙏
✅ SUDAH TERPERCAYA 😉
┌──────────────────┐
    # LIST-VPN
PILIH MODE INJECT NYA
1️⃣ SSH WEBSOCKET Account
2️⃣ SSH SelowDNS Account
3️⃣ OPEN SSH Account 
4️⃣ SSH UDP Account
5️⃣ Xray/Vmess Account
6️⃣ Xray/Vless Account
7️⃣ Trojan Account
  ─────────────────── 
🇸🇬 SERVER SINGAPURA BUKA ✓
📝 LIST HARGA & SERVER :
ISP : DigitalOcean, LLC
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 300GB/BLN
🔹 🇸🇬SG VIP [MAX 2 DEVICE] :
1. Rp 1.750 (3 HARI)
2. Rp 2.000 (7 HARI)
3. Rp 3.500 (15 HARI)
4. Rp 5.000 (22 HARI)
5. Rp 7.000 (30 HARI)
6. Rp 15.000 (60 HARI)
   ───────────────────
ISP : DigitalOcean, LLC 🔥
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 500GB/BLN
[OPEN 3 SERVER]
🔹 🇸🇬SG VVIP [SUPPORT STB] :
1. Rp 2.000 (3 HARI)
2. Rp 3.500 (7 HARI)
3. Rp 5.000 (15 HARI)
4. Rp 7.000 (22 HARI)
5. Rp 10.000 (30 HARI)
6. Rp 20.000 (60 HARI)
   ───────────────────
ISP : DigitalOcean, LLC 
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 200GB/BLN
[OPEN 2 SERVER]
🔹 🇸🇬SG RESSEL [MAX 1 DEVICE] :
1. Rp 5.000 (30 HARI)
2. Rp 10.000 (60 HARI)
   ───────────────────
🇮🇩 SERVER INDONESIA BUKA ✓
📝 LIST HARGA & SERVER :
ISP : Media Antar Nusa PT.
CPU : Intel (Broadwell, IBRS) (1) @ 2.299GHz 
RAM : 2 GB / CPU : 1 / 40 GB SSD Disk
Bandwidth : Unlimited
[OPEN 2 SERVER]
🔹 🇮🇩ID NUSA [MAX 2 DEVICE] :
1. Rp 3.500 (3 HARI)
2. Rp 5.000 (7 HARI)
3. Rp 7.000 (15 HARI)
4. Rp 10.000 (22 HARI)
5. Rp 12.000 (30 HARI)
6. Rp 24.000 (60 HARI)
   ───────────────────
ISP : Media Antar Nusa PT. 
CPU : KVM RHEL 7.6.0 PC (1) @ 2.699GHz   
RAM : 2 GB / 1 CPU / 20 GB SSD Disk
Bandwidth : Unlimited
🔹 🇮🇩ID NUSA [SUPPORT STB] :
1. Rp 5.000 (3 HARI)
2. Rp 7.000 (7 HARI)
3. Rp 10.000 (15 HARI)
4. Rp 12.000 (22 HARI)
5. Rp 14.000 (30 HARI)
6. Rp 25.000 (60 HARI)
   ───────────────────
• MINTA CONFIG MENTAHAN Rp 1.000
• CONFIG PREMIUM DARI SAYA GRATIS
✅ BISA TRIAL DULU
   ───────────────────
KELEBIHAN BELI AKUN PREMIUM
🔹 SUPPORT STB OPENWRT ✓
🔹 Nonton YouTube Lancar 4K ✓
🔹 Server Tidak Gampang Error ✓
🔹 Buat Download Fast Speed ✓
🔹 ANTI RECONNECT ✓
🔹 Support Video Call (GANTI UDP 7100-7900) ✓
🔹 Support GAME (TERGANTUNG TKP) ✓
🔹 Koneksi Stabil ✓
🔹 Fast Connect ✓
🔹 Garansi 100% ✓
🔹 Bonus Config ✓
🔹 DLL
   ───────────────────
⚙ PENGATURAN PEMBELI ⚙
🚫 NO DDOS !!!
🚫 NO HACKING !!!
🚫 NO CARDING !!!
🚫 NO TORRENT !!!
🚫 NO SPAMMING !!!
🚫 NO PLAYING PLAYSTATION !!!
🚫 MAX 2 Device !!!
 ❗ Melanggar AUTO BAN ❗
└──────────────────┘
┌──────────────────┐
   ### LIST-VPS
  ───────────────────
★ LIST VPS DIGITALOCEAN ★

READY VPS | DISKON 20%

2️⃣ 1CPU / 1GB / 25GB SSD / 1TB BW 
• Tanpa SC : 20K 
• SC Arisctunnel v4 : 25K 
• SC Potato : 35K

2️⃣ 1CPU / 2GB / 50GB SSD / 2TB BW 
• Tanpa SC : 35K 
• SC Arisctunnel v4 : 40K 
• SC Potato : 50K

3️⃣ 2CPU / 2GB / 50GB SSD / 3TB BW 
• Tanpa SC : 45K 
• SC Arisctunnel v4 : 50K 
• SC Potato : 60K

4️⃣ 2CPU / 4GB / 80GB SSD / 4TB BW 
• Tanpa SC : 65K 
• SC Arisctunnel v4 : 70K 
• SC Potato : 80K

5️⃣ 4CPU / 8GB / 160GB SSD / 5TB BW 
• Tanpa SC : 85K 
• SC Arisctunnel v4 : 90K 
• SC Potato : 100K 
• SC RDP : 100K 
• SC Pterodactyl : 100K

INFORMASI GARANSI 
- RAM 1 NO GARANSI
- RAM 2-8 GARANSI 1x Replace

 TOS / SYARAT KETENTUAN : 
- Dilarang CPU 100%
- Dilarang DDoS
- Dilarang Torrent
- Dilarang Hacking
- Dilarang Mining
- Dilarang Power Off
- Dilarang Konten Ilegal

INFO:
- Free Domain Premium 
- Free Rebulid (Instal ulang)
- Full SC, Tinggal Pakai 
- Bisa Jualan Panel Bot 
- Bisa Jualan RDP & XRDP 
- Bisa Jualan RDP Forex
- Bisa Buat Website Hosting
- Jualan SSH, XRAY, Trojan 
- Bisa Ganti Script lain 

MINAT?
• Profil: [bit.ly/m/ADMIN-ARISTORE] 
• Testi: [t.me/RAJA_VPN_STORE] 
• Amanah & Terpercaya
└──────────────────┘
┌──────────────────┐
   ### LIST-PAKET-INJECT
└──────────────────┘
┌───────────┐
PROMO PAKET INJECT
*🔥 XL VIDIO🔥 ( Rp 33.000 )*
*🔥 XL VIDIO + CONFIG 🔥 ( Rp 40.000 )*
・Pengganti Paket Vidio Yang Hilang
・tanpa gandeng
Total FUP: 100GB-150GB

*🔥 XL IFLIX🔥 ( Rp 33.000 )*
*🔥 XL IFLIX + CONFIG 🔥 ( Rp 40.000 )*
・Pengganti Paket iFlix Yang Hilang
・tanpa gandeng
Total FUP: 100GB-150GB
└──────────┘
*WEB OTP PAKET ARISTORE*
link : https://bit.ly/OTP-ARISTORE
Tutorial :
1. MASUKAN NOMER Xl
2. Klik Minta Kode OTP
3. ISI KODE OTP nya
4. Klik Login
5. Secrenshoot kirim ke admin
Note : jangan lupa unreng paket terlebih dahulu
┌──────────────────┐
 *JALUR PEMBELIAN* 
TF => UNREG => LOGIN OTP => PROSES => DONE
└──────────────────┘ 
┌──────────────────┐
   ### LIST-SCRIPT
  ───────────────────
1️⃣ SCRIPT BY ARI TUNNEL V4
   ───────────────────
💲 HARGA SCRIPT 
- 1 bulan / 1 IP : Rp 10.000
- 2 bulan / 2 IP : Rp 20.000
   ───────────────────
RESSEL SCRIPT (NEGO PM)
- Lifetime / Unlimited IP : Rp 100.000
   ───────────────────
🖥 OS SYSTEM SUPORT :
- DEBIAN 10 
- UBUNTU 20.04
  ───────────────────
📡 MENU PROTOCOL :
- SSH WS & SSL
- SSH UDP
- SSH SELOWDNS
- SSH OPENVPN
- VMESS
- VLESS
- TROJAN
- SADOWSOCK
- NOOBVPNS
  ───────────────────
📌 FITUR SCRIPT :
- Add AutoReboot 00.00 (bisa diubah) 
- Add AutoUpdate 01.15
- Add AutoBackup 11.15 (bisa diubah) 
- Cek Running Service
- Restart Service
- Auto Reboot
- Monitor VPS
- Speedtest
- Delete All Exp
- Change Domain
- Change Banner
- Fix Error Domain
- Fix Error Proxy
- Menu Cleaner
- Limit Speed
- Switch On & Off Limit 
- Monitor Account
- Create, Delete, Renew, Trial Account
- Lock & Unlock Account
- List Account
- Limit IP & Quota
- AutoKill Account
- Detail Account
- Cek Login UDP
- Recovery Account
- Edit Limit IP & Quota
- Backup & Restore
- AutoBackup
- Bot Tele Create Account
- Bot Tele Notif
- Multi Path (Support OPOK ISAT)
- Total Fitur: 113±
- DLL
   ───────────────────
🌟 BENEFIT :
- SC Ringan
- SC HAProxy
- SC MultiPort
┌──────────────────┐
2️⃣ SCRIPT POTATO TUNNELING
   ───────────────────
💲 HARGA :
- 1 IP/Bulan : Rp 15.000
- 1 IP/Tahun : Rp 75.000
- SC + BOT V1
- 1 IP/Bulan : Rp 19.000
- 1 IP/Tahun : Rp 105.000
- SC + BOT V2
- 1 IP/Bulan : Rp 20.000
- 1 IP/Tahun : Rp 130.000
   ───────────────────
🖥 OS SYSTEM SUPORT :
- Debian 10 (Recommended)
- Ubuntu 20.04
  ───────────────────
📌 FITUR :
1. Notif User Login Bot Telegram
2. Bisa Atur Limit IP per User 
3. Set Time Banned & Auto Kill
4. Support Semua New Metode
5. Multi Port tidak hanya 443/80
6. Bisa Atur Bandwidth per User
7. Support Custom Multi Path
8. Support Tsel OPOK yang Viral & Orbit OPOK
9. Speedtest
10. RAM Usage
11. Cek Bandwidth
12. Change Timezone
13. Change Core
⚠ Note ⚠
Usahakan VPS Support untuk Tunneling. 
Di luar itu, risiko ditanggung sendiri.
No Refunds No Debat
└──────────────────┘

┌──────────────────┐
   ### PANEL-BOT
PTERODACTYL  By ARI STORE
Per Bulan
RAM 1GB Harga: Rp 1.000
RAM 2GB Harga: Rp 2.000
RAM 3GB Harga: Rp 3.000
RAM 4GB Harga: Rp 4.000
RAM 5GB Harga: Rp 5.000
RAM 6GB Harga: Rp 6.000
RAM 7GB Harga: Rp 7.000
RAM 8GB Harga: Rp 8.000
RAM 9GB Harga: Rp 9.000
RAM 10GB Harga: Rp 10.000
RAM UNLIMITED Harga: Rp 11.000

✨ᴘᴇʀᴘᴀɴᴊᴀɴɢ ɴᴏ ʀɪʙᴇᴛ 
✨ᴅɪ ᴊᴀᴍɪɴ 𝟷𝟶𝟶% ᴍᴜʀᴀʜ 
✨ɴᴏ ᴛɪᴘᴜ + ᴛᴇsᴛɪ ʙᴀɴʏᴀᴋ
✨ʙᴏᴛ ғᴀsᴛ ʀᴇsᴘᴏɴ
✨ᴋᴜᴏᴛᴀ + ᴍᴇᴍᴏʀɪ ᴛɪᴅᴀᴋ ᴄᴇᴘᴀᴛ ʙᴏʀos

Kegunaan Panel BOT:
- Bot Online 24 jam
- Hemat Kuota
- Bot Anti Delay
- Hemat Penyimpanan
- Gak Ribet Buat Run Bot
- Bot Fast Respon
- Masih banyak lagi
└──────────────────┘
ORDER ⬇
WA : wa.me/6281327393959
TELE : t.me/ARI_VPN_STORE
`

		// Info awal
		_, _ = client.SendMessage(context.Background(), jid, &waProto.Message{
			Conversation: proto.String(fmt.Sprintf("Memproses *jpm* ke %d grup...", len(allGroups))),
		})

		for _, group := range allGroups {
			// Kirim pesan ke grup
			_, err := client.SendMessage(context.Background(), group.JID, &waProto.Message{
				Conversation: proto.String(messageText),
			})
			if err == nil {
				totalSent++
			}

			// Delay antar pengiriman (misal 5 detik)
			time.Sleep(20 * time.Second)
		}

		// Info akhir
		_, _ = client.SendMessage(context.Background(), jid, &waProto.Message{
			Conversation: proto.String(fmt.Sprintf("*JPM Selesai ✅*\nTotal grup yang berhasil dikirimi pesan: %d", totalSent)),
		})

	case "jpmvpn":
		jid := evt.Info.Chat
		sender := evt.Info.Sender.User

		if sender != ownerJID {
			_, _ = client.SendMessage(context.Background(), jid, &waProto.Message{
				Conversation: proto.String("❌ Perintah ini hanya untuk owner."),
			})
			return
		}

		allGroups, err := client.GetJoinedGroups()
		if err != nil {
			logger.Error("Gagal mengambil grup: " + err.Error())
			return
		}

		totalSent := 0
		messageText := `🔰👑𝗣𝗧 𝗥𝗔𝗝𝗔 𝗦𝗘𝗩𝗘𝗥 𝗣𝗥𝗘𝗠𝗜𝗨𝗠👑🔰
┌──────────────────┐
🥇 𝙱𝚈 𝙰𝚁𝙸 𝚂𝚃𝙾𝚁𝙴 🥇
└──────────────────┘
┌──────────────────┐
🔥 Semua transaksi otomatis via Bot Telegram
✅ Gak perlu ngantri
✅ 24 Jam non-stop
✅ Langsung prose
💻 TELE BOT VPN : t.me/ARI_VPN_STORE_bot
💻 TELE BOT SC TUNNEL : t.me/ARISCTUNNEL_bot
└──────────────────┘
┌──────────────────┐
    # LIST-VPN
PILIH MODE INJECT NYA
1️⃣ SSH WEBSOCKET Account
2️⃣ SSH SelowDNS Account
3️⃣ OPEN SSH Account 
4️⃣ SSH UDP Account
5️⃣ Xray/Vmess Account
6️⃣ Xray/Vless Account
7️⃣ Trojan Account
  ─────────────────── 
🇸🇬 SERVER SINGAPURA BUKA ✓
📝 LIST HARGA & SERVER :
ISP : DigitalOcean, LLC
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 300GB/BLN
🔹 🇸🇬SG VIP [MAX 2 DEVICE] :
1. Rp 1.750 (3 HARI)
2. Rp 2.000 (7 HARI)
3. Rp 3.500 (15 HARI)
4. Rp 5.000 (22 HARI)
5. Rp 7.000 (30 HARI)
6. Rp 15.000 (60 HARI)
   ───────────────────
ISP : DigitalOcean, LLC 🔥
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 500GB/BLN
[OPEN 3 SERVER]
🔹 🇸🇬SG VVIP [SUPPORT STB] :
1. Rp 2.000 (3 HARI)
2. Rp 3.500 (7 HARI)
3. Rp 5.000 (15 HARI)
4. Rp 7.000 (22 HARI)
5. Rp 10.000 (30 HARI)
6. Rp 20.000 (60 HARI)
   ───────────────────
ISP : DigitalOcean, LLC 
CPU : DO-Premium-AMD (4) @ 1.996GHz
RAM : 8 GB / vCPUs : 4 / SSD : 320 GB Disk
Bandwidth : 200GB/BLN
[OPEN 2 SERVER]
🔹 🇸🇬SG RESSEL [MAX 1 DEVICE] :
1. Rp 5.000 (30 HARI)
2. Rp 10.000 (60 HARI)
   ───────────────────
🇮🇩 SERVER INDONESIA BUKA ✓
📝 LIST HARGA & SERVER :
ISP : Media Antar Nusa PT.
CPU : Intel (Broadwell, IBRS) (1) @ 2.299GHz 
RAM : 2 GB / CPU : 1 / 40 GB SSD Disk
Bandwidth : Unlimited
[OPEN 2 SERVER]
🔹 🇮🇩ID NUSA [MAX 2 DEVICE] :
1. Rp 3.500 (3 HARI)
2. Rp 5.000 (7 HARI)
3. Rp 7.000 (15 HARI)
4. Rp 10.000 (22 HARI)
5. Rp 12.000 (30 HARI)
6. Rp 24.000 (60 HARI)
   ───────────────────
ISP : Media Antar Nusa PT. 
CPU : KVM RHEL 7.6.0 PC (1) @ 2.699GHz   
RAM : 2 GB / 1 CPU / 20 GB SSD Disk
Bandwidth : Unlimited
🔹 🇮🇩ID NUSA [SUPPORT STB] :
1. Rp 5.000 (3 HARI)
2. Rp 7.000 (7 HARI)
3. Rp 10.000 (15 HARI)
4. Rp 12.000 (22 HARI)
5. Rp 14.000 (30 HARI)
6. Rp 25.000 (60 HARI)
   ───────────────────
• MINTA CONFIG MENTAHAN Rp 1.000
• CONFIG PREMIUM DARI SAYA GRATIS
✅ BISA TRIAL DULU
   ───────────────────
KELEBIHAN BELI AKUN PREMIUM
🔹 SUPPORT STB OPENWRT ✓
🔹 Nonton YouTube Lancar 4K ✓
🔹 Server Tidak Gampang Error ✓
🔹 Buat Download Fast Speed ✓
🔹 ANTI RECONNECT ✓
🔹 Support Video Call (GANTI UDP 7100-7900) ✓
🔹 Support GAME (TERGANTUNG TKP) ✓
🔹 Koneksi Stabil ✓
🔹 Fast Connect ✓
🔹 Garansi 100% ✓
🔹 Bonus Config ✓
🔹 DLL
   ───────────────────
⚙ PENGATURAN PEMBELI ⚙
🚫 NO DDOS !!!
🚫 NO HACKING !!!
🚫 NO CARDING !!!
🚫 NO TORRENT !!!
🚫 NO SPAMMING !!!
🚫 NO PLAYING PLAYSTATION !!!
🚫 MAX 2 Device !!!
 ❗ Melanggar AUTO BAN ❗
└──────────────────┘
ORDER ⬇
WA : wa.me/6281327393959
TELE : t.me/ARI_VPN_STORE
